server {
  listen       80;
  listen  [::]:80;
  # 开启日志记录
  access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
     rewrite ^(.+)$ /index.html last;
   }

    location /doc/ {
        proxy_pass http://doc/;
    }

    location /chat/ {
        proxy_pass http://chat/;
    }

    location /api/ {
        proxy_pass http://meeting:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}